<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Premier projet</title>
</head>
<body>
    <p>Une fois que vous avez ouvert une demande de tirage (pull request) dans un dépôt, les collaborateurs ou les membres de l’équipe peuvent commenter la comparaison des fichiers entre les deux branches spécifiées ou laisser des commentaires généraux sur le projet dans son ensemble.</p>
</body>
</html>